{
  "name": "jimenez",
  "version": "0.3.1",
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.11.0",
    "ejs": "^2.5.6",
    "glob": "^7.1.2",
    "json-refs": "^3.0.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1"
  },
  "license": "MIT"
}
